WPFListBoxExample/Views/MainContent.xaml

<Grid x:Class="WPFListBoxExample.Views.MainContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFListBoxExample.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Image HorizontalAlignment="Stretch" Stretch="UniformToFill" VerticalAlignment="Stretch" Opacity="0" Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:MainContent},Path=BgSource}">
        <Image.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard Storyboard.TargetProperty="Opacity">
                        <DoubleAnimation To="1" Duration="0:0:0.5"></DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="Unloaded">
                <BeginStoryboard>
                    <Storyboard Storyboard.TargetProperty="Opacity">
                        <DoubleAnimation To="0" Duration="0:0:0.5"></DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Image.Triggers>
    </Image>
    <TextBlock VerticalAlignment="Top" FontSize="20" HorizontalAlignment="Left" Margin="10,10,0,0" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:MainContent},Path=Title}"></TextBlock>
</Grid>
