WPFSelectedRange/MainWindow.xaml

<Window x:Class="WPFSelectedRange.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSelectedRange"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel></local:MainWindowViewModel>
    </Window.DataContext>
    <ListBox ItemsSource="{Binding BoxItemViewModels}" SelectionMode="Multiple">
        <ListBox.ItemTemplate>
            <DataTemplate DataType="local:BoxItemViewModel">
                <Border x:Name="Border" Cursor="Hand" Width="200" Height="240" CornerRadius="3" BorderThickness="1" BorderBrush="LightGray" SnapsToDevicePixels="True">
                    <DockPanel Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid>
                            <Image Margin="10" Source="{Binding ImagePath}" Stretch="UniformToFill"></Image>
                            <Border x:Name="Mask" Visibility="Collapsed" Background="#66000000" CornerRadius="{Binding ElementName=Border,Path=CornerRadius}"></Border>
                            <CheckBox x:Name="Ck" Margin="0,5,5,0" BorderBrush="LightGray" Background="Transparent" IsChecked="{Binding IsSelected}" DockPanel.Dock="Top" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent"></TextBlock>
                        </Grid>
                    </DockPanel>
                </Border>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding IsSelected}"  Value="True">
                        <Setter Property="TextElement.Foreground" Value="White"></Setter>
                        <Setter TargetName="Border" Property="BorderBrush" Value="LightGray"></Setter>
                        <Setter TargetName="Border" Property="BorderThickness" Value="0"></Setter>
                        <Setter TargetName="Ck" Property="BorderBrush" Value="Transparent"></Setter>
                        <Setter TargetName="Mask" Property="Visibility" Value="Visible"></Setter>
                        <Setter TargetName="Ck" Property="Background" Value="{StaticResource SuccessBrush}"></Setter>
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ListBox.ItemTemplate>
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel   PreviewMouseLeftButtonDown="UniformGrid_PreviewMouseDown" 
                             PreviewMouseMove="UniformGrid_PreviewMouseMove" 
                             PreviewMouseLeftButtonUp="UniformGrid_PreviewMouseLeftButtonUp" 
                             Orientation="Horizontal"></WrapPanel>
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
                <Setter Property="Padding" Value="5"/>
                <Setter Property="BorderBrush" Value="LightGray"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border x:Name="Border" 
                                    CornerRadius="3"
                                    BorderThickness="{TemplateBinding BorderThickness}" Margin="{TemplateBinding Padding}">
                                <ContentPresenter></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListBox.ItemContainerStyle>
    </ListBox>
</Window>
